<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="5-a-day Fitness is passionate about getting school children and young people active throughout the school day, and beyond."/>
    <title>5-a-day | About</title>
 
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <!--  Add the new slick-theme.css if you want the default styling-->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43712283-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-43712283-1');
	</script>
	
  </head>



  <body class="index">

    <div class="bottomMenu">
      	<div class="buttoncontainer">
			<a href="https://player.5-a-day.tv/free-trial"><button class="cta">Start free trial</button></a>
			<a href="https://player.5-a-day.tv/registration"><button class="cta">Subscribe</button></a>
   		</div>
    </div>

    <div class="top">
      <img class="logo-blur" src="images/logo_blur.png">
      <div class="inner">

        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark justify-content-between">
          <div class="container">
            <div class="navbar-header">    
              <a class="navbar-brand" href="index.html"><img class="five-a-day-logo" src="images/5_a_day_logo2.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div id="nav-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </button></div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cost.html">Cost</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faqs.html">FAQs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonials.html">Testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <!-- <li class="nav-item"> -->
                  <a class="log-in" href="https://player.5-a-day.tv/">Log in</a>
                <!-- </li> -->
              </ul>
            </div>

          </div>
        </nav>

        <div class="hero">
          <div class="container">
            <div class="row">
              <div class="col-sm-8">
                <h1>5-a-day Fitness is passionate about getting <br>school children and young people active <br>throughout the school day, and beyond.</h1>
                <p class="reg teal">South East UK based, and formed in 2008, 5-a-day Fitness has found its feet in the promotion of physical activity to children and young people, and continues to grow in the education sector.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="blue-cloud-bottom-shard shard" src="images/shards/blue_cloud_bottom002.png">
    </div>

<!-- <img class="shared-shard shard" src="images/shards/red_top.png"> -->

    <section class="idea">
      <!-- <div class="top-shard"></div> -->
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-sm-push-6 col-sm-6 section-image">
            <img class="fitness-image" data-aos="zoom-in" data-aos-delay="500" src="images/about1.png">
            </div>
            <div class="col-sm-pull-6 col-sm-6 section-copy">
            <h2 class="teal">The Idea</h2>
            <p class="teal">5-a-day Fitness is passionate about getting school children and young people active throughout the school day, and beyond. South East UK based, and formed in 2008, 5-a-day Fitness has found its feet in the promotion of physical activity to children and young people, and continues to grow in the education sector. 5-a-day resources aim to increase whole school in-class physical activity levels, and are used to help thousands of school children around the globe get active every day!</p>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="bottom-shard"></div> -->
    </section>

    <img class="shared-shard shard" src="images/shards/red_top.png">

    <section class="easytouse">
      <!-- <div class="top-shard"></div> -->
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 section-image">
              <img class="language-image" data-aos="zoom-in" data-aos-delay="500" src="images/about3.png">            
            </div>
            <div class="col-sm-6 section-copy">
            <h2>Easy To Use At Any Time</h2>
            <p class="description">Created by physical education teachers and exercise, dance, and activity specialists, 5-a-day Fitness aims to be easy to use and teacher friendly; especially for those who aren’t confident leading physical activity in the classroom. There’s no teacher training, planning, or preparation needed, simply log in, select a video, and let your class join in, have fun, get fit and learn! 5-a-day ressources are designed to be used at any time of the school day to enhance learning and the curriculum with ease, there is no need to rearrange the classroom or change into PE kits*. The perfect opportunity for getting your class up and active first thing in the morning, a mid-lesson brain break, a refocusing tool, or to use up any excess energy they may still have after lunch or break time.</p>
            </div>
          </div>
        </div>
      </div>  
      <!-- <div class="bottom-shard"></div> -->
    </section>

    <img class="shared-shard shard" src="images/shards/red_top_orange_bottom.jpg">

    <section class="whysubscribe">
      <!-- <div class="top-shard"></div> -->
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 section-copy">
            <h2>Why Subscribe?</h2>
            <p class="description">Subscribing schools get access to 5-a-day’s easy to use video-on-demand service, a collection of online 5-minute fun fitness routines, and 2-minute chill-out routines, designed specifically for projection onto whiteboards or screens. Many of the resources are also available in French, Spanish and Welsh to help promote cross-curricular language learning. There is also a Home Access package available (as an upgrade), allowing pupils and parents to use 5-a-day Fitness resources at home, helping to keep pupils active and healthy after school, at weekends, and over the holidays.</p>
            </div>
            <div class="col-sm-6 section-image">
              <img class="time-2-chill-image" data-aos="zoom-in" data-aos-delay="500" src="images/about2.png">  
            </div>
          </div>
        </div>
      </div>

      <img class="footer-shard shard" src="images/shards/green_top.png">
      <!-- <div class="bottom-shard"></div> -->
    </section>


    <section class="unique">
      <!-- <div class="top-shard"></div> -->
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 section-image">
              <img height="500px" class="time-2-chill-image" data-aos="zoom-in" data-aos-delay="500" src="images/about4.png">  
            </div>
            <div class="col-sm-6 section-copy">
            <h2>Uniquely Created For Schools</h2>
            <p class="description">All resources are made in-house, with the music and choreography being written, created and licensed with education and school appropriateness in mind. Each activity routine enhances kinaesthetic learning, and utilises both audio and visual instructions and demonstrations. Resources are differentiated by complexity, and the language learning resources each have 3 levels of difficulty, making 5-a-day Fitness an amazing cross-curricular Physical Education and Modern Foreign Language learning tool for Key Stage 1 and 2 (K-6).</p>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="bottom-shard"></div> -->
    </section>

    <img style="margin-top: 0;" class="blue-cloud-bottom-shard shard" src="images/shards/green_cloud_bottom002.png">

      <div class="inner">
        <div class="container center">
          <h2 class="no-padding-top">Active Education</h2>
          <p class="teal">Scientists have consistently proved that exercise stimulates the brain and prepares it for learning, yet physical activity is often overlooked in favour of more ‘academic’ subjects. 5-a-day Fitness believe that five-minute bursts of energy and exercise throughout the school day, that complement the existing curriculum, will help improve your pupils’ academic performance and concentration levels. Try 5-a-day Fitness today, you won’t be disappointed!*</p><p class="teal">*Please refer to <a target="_blank" href="#">Health and Safety</a> information before use.</p>
        </div>
      </div>

    <div class="index-video-content container">
      <div class="row">
      <div style="margin-top: 200px; padding-bottom: 50px;" class="col-sm-12">
        <div class="slider center">
          <div><blockquote><h2><i>Vigorous exercise BEFORE learning improves student memory, mood and behaviour, and helps create a heightened state of attention. Exercise is the single most powerful tool you have to optimise your brain function and improve learning. To keep our brains at peak performance, our bodies need to work hard.</i></h2></blockquote><cite>John Ratey. MD, Author of SPARK</cite></div>
          <div><blockquote><h2><i>To me a short period of dedicated exercise seems a much better way to spend the first five minutes of the day than a short period of shuffling single file to the classroom and hanging up coats.</i></h2></blockquote><cite>Kirsten Patrick. British Medical Journal</cite></div>
        </div>
      </div>
      </div>
      <div class="center"><a href="https://player.5-a-day.tv/free-trial">
        <button class="cta">Start a free trial now</button>
      </a></div>
    </div>

    <img class="shared-shard shard" src="images/shards/white_top_orange_bottom.png">

    <footer style="background-color: #eb8841;">
      <!-- <div class="top-shard"></div> -->
      <div class="content">
        <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <a class="footer-logo-surround" href="#"><img class="footer-logo" src="images/5_a_day_logo.svg" onerror="this.onerror=null; this.src='images/5_a_day_logo.png'"></a>
          </div>
          <div class="col-sm-6">
            <img class="footer-award" src="images/bett_award.jpg">
            <img class="footer-award" src="images/gess_award.jpg">
            <img class="footer-award" src="images/besa-logo.jpg">
          </div>
          <div class="col-sm-12 footer-misc-banner">
            <p style="font-size: 1.2rem; text-align: center;">*Please refer to Health and Safety recommendation before use.</p>
            <p class="footer-misc">5-a-day Fitness Ltd &copy; 2018 | <a class="footer-links" href="privacy.html">Privacy Policy</a> | <a class="footer-links" href="terms.html">Terms and Conditions</a> | <a class="footer-links" href="health-safety.html">Health &amp; Safety</a></p>
          </div>
        </div>
        </div>
      </div>
    </footer>
    
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>