<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="5-a-day Fitness is the ultimate fun fitness resource for primary schools."/>
    <title>5-a-day | Cost</title>
 
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <!--  Add the new slick-theme.css if you want the default styling-->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43712283-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-43712283-1');
	</script>
	
  </head>



  <body class="index">

    <div class="bottomMenu">
      <div class="buttoncontainer">
        <a href="https://player.5-a-day.tv/free-trial"><button class="cta">Start free trial</button></a>
		<a href="https://player.5-a-day.tv/registration"><button class="cta">Subscribe</button></a>
      </div>
    </div>

    <div class="top">
      <img class="logo-blur" src="images/logo_blur.png">
      <div class="inner">

        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark justify-content-between">
          <div class="container">
            <div class="navbar-header">    
              <a class="navbar-brand" href="index.html"><img class="five-a-day-logo" src="images/5_a_day_logo2.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div id="nav-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </button></div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="cost.html">Cost</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faqs.html">FAQs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonials.html">Testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <!-- <li class="nav-item"> -->
                  <a class="log-in" href="https://player.5-a-day.tv/">Log in</a>
                <!-- </li> -->
              </ul>
            </div>

          </div>
        </nav>

        <div class="hero">
          <div class="container">
            <div class="row">
              <div class="col-sm-8">
                <h1>How much does it cost?</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-9">
                <div class="box big-box">
                  <h2>Whole School Licence</h2>
                  <ul>
                    <div class="center row">
                      <div class="col-sm-6">
                        <li>Whole school licence</li>
                        <li>Easy to use</li>
                        <li>Language learning videos</li>
                        <li>Have fun, get fit, and learn!</li>
                      </div>

                      <div class="col-sm-6">
                        <li>Every classroom access</li>
                        <li>5-minute fun fitness videos</li>
                        <li>2-minute Time-2-Chill videos</li>
                        <li>Inter/Intra-school competition</li>
                      </div>
                    </div>
                  </ul>
                </div>
                <button class="cta2">£252 per year <br>(£21 per month)*</button>
              </div>
              <div class="col-sm-3">
                <div class="box small-box">
                  <h2 style="text-align: left; padding-left: 15%;">Home Access<br style="display: inherit;">Included</h2>
                  <ul style="padding-left: 15%;">
                    <li style="margin: 0 auto; line-height: 20px;">Gives students the<br>ability to access a<br>collection of videos<br>from home!</li>
                  </ul>
                </div>
                <button class="cta3">+£5 per month</button>
              </div>
            </div>
            
           
      <div class="center" style="padding-top: 100px;"><a href="https://player.5-a-day.tv/free-trial"><button class="cta">Start a free trial now</button></a></div>
            
            <div class="row">
              <div class="col-sm-12 center">
                <p class="small">*Prices for schools in the UK with up to 1000 pupils. Discounted rate available for schools with less than 60 pupils. International schools and/or schools with over 1000 pupils please contact us at <a style="color: #f26f16; font-weight: bold;" href="mailto:info@5-a-dayfitness.com">info@5-a-dayfitness.com</a> for pricing.</p>
                
                <!-- <h2 style="color: #fff; padding-bottom: 50px;">All the benefits of 5-a-day TV</h2> -->
              </div>
            </div>
<!--             <div class="row box2 center">
              <div class="col-sm-6">
                <ul>
                <li>5-minute fun fitness breaks</li>
                <li>Increase whole school physical activity levels</li>
                <li>Cross-curricular language learning</li>
                <li>No teacher training or preparation required</li>
                <li>Prepares children for learning</li>
                <li>No need to change into a PE kit</li>
                <li>Ideal for classroom use</li>
                <li>Key Stage 1 & 2 (K-6)</li>
                <li>Intra-/Inter-school competitions opportunities</li>
                <li>Refocuses children after break or lunchtime</li>
                </ul>
              </div>
              <div class="col-sm-6">
                <ul>
                <li>Relaxation resources included</li>
                <li>Aids concentration</li>
                <li>Practises listening skills</li>
                <li>Improves coordination</li>
                <li>Helps improve musicality</li>
                </ul>
              </div>
            </div> -->
          </div>

        </div>
      </div>

      <img class="blue-cloud-bottom-shard shard" src="images/shards/blue_cloud_bottom002.png">
    </div>

    <div class="index-video-content container">
      <div class="row">
      <div style="margin-top: 200px; padding-bottom: 100px;" class="col-sm-12">
        <div class="slider center">
          <div><blockquote><h2><i>5-a-day is engaging and really easy to use. It doesn’t require teachers to prepare, or have lots of training … it simply delivers quick blasts of pure physical activity.</i></h2></blockquote><cite>Chris Story, Cheshire West Sport Partnership</cite></div>
          <div><blockquote><h2><i>5-a-day Fitness is fun and effective for both staff and pupils, and so easy to fit into curriculum time.</i></h2></blockquote><cite>Annie Harrington. Primary School Teacher</cite></div>
          <div><blockquote><h2><i>What a fantastic resource. Reception through to Year 6 absolutely love it. Thank you 5-a-day</i></h2></blockquote><cite>Brendan Rouse. Primary School Teacher</cite></div>
          <div><blockquote><h2><i>5-a-day has rejuvenated physical activity in schools across the school sport partnership. Pupils love the routines and teachers love the simplicity. It has been so easy for schools to embed this resource to engage all pupils throughout the school day.</i></h2></blockquote><cite>Hannah Goddard. Partnership Development, Trafford School Sport Partnership</cite></div>
        </div>
      </div>
      </div>
    </div>

    <img class="positive-top-shard blue-cloud-top-shard shard" src="images/shards/blue_cloud_top.png">
    <section class="positives">
      <div class="inner">
        <div class="container center">
          <img src="images/cost-bottomimage.png">
        </div>
      </div>
    </section>

    <img class="shared-shard shard" src="images/shards/blue_top_red_bottom2.jpg">

    <footer style="background-color: #e85458;">
      <!-- <div class="top-shard"></div> -->
      <div class="content">
        <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <a class="footer-logo-surround" href="#"><img class="footer-logo" src="images/5_a_day_logo.svg" onerror="this.onerror=null; this.src='images/5_a_day_logo.png'"></a>
          </div>
          <div class="col-sm-6">
            <img class="footer-award" src="images/bett_award.jpg">
            <img class="footer-award" src="images/gess_award.jpg">
            <img class="footer-award" src="images/besa-logo.jpg">
          </div>
          <div class="col-sm-12 footer-misc-banner">
            <p style="font-size: 1.2rem; text-align: center;">*Please refer to Health and Safety recommendation before use.</p>
            <p class="footer-misc">5-a-day Fitness Ltd &copy; 2018 | <a class="footer-links" href="privacy.html">Privacy Policy</a> | <a class="footer-links" href="terms.html">Terms and Conditions</a> | <a class="footer-links" href="health-safety.html">Health &amp; Safety</a></p>
          </div>
        </div>
        </div>
      </div>
    </footer>
    
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>