<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="New to 5-a-day TV? Lots of questions? Don’t panic, we’ve put together a list of the most commonly asked."/>
    <title>5-a-day | FAQs</title>
 
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <!--  Add the new slick-theme.css if you want the default styling-->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43712283-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-43712283-1');
	</script>
	
  </head>



  <body class="index">

    <div class="bottomMenu">
      <div class="buttoncontainer">
        <a href="https://player.5-a-day.tv/free-trial"><button class="cta">Start free trial</button></a>
		<a href="https://player.5-a-day.tv/registration"><button class="cta">Subscribe</button></a>
      </div>
    </div>

    <div class="top">
      <img class="logo-blur" src="images/logo_blur.png">
      <div class="inner">

        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark justify-content-between">
          <div class="container">
            <div class="navbar-header">    
              <a class="navbar-brand" href="index.html"><img class="five-a-day-logo" src="images/5_a_day_logo2.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div id="nav-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </button></div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cost.html">Cost</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="faqs.html">FAQs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonials.html">Testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <!-- <li class="nav-item"> -->
                  <a class="log-in" href="https://player.5-a-day.tv/">Log in</a>
                <!-- </li> -->
              </ul>
            </div>

          </div>
        </nav>

        <div class="hero">
          <div class="container">
            <div class="row">
              <div class="col-sm-8">
                <h1>New to 5-a-day TV? Lots of questions? <br>Don’t panic, we’ve put together a list <br>of the most commonly asked.</h1>
                <p class="reg teal">Simply click on the question to see the answer. If your question is not listed feel free to contact Us, or email us directly at <a href="mailto:info@5-a-dayfitness.com">info@5-a-dayfitness.com</a>.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="blue-cloud-bottom-shard shard" src="images/shards/blue_cloud_bottom002.png">
    </div>

    <div class="index-video-content container">
      <div style="margin-top: 200px; padding-bottom: 50px;" class="col-sm-8">
        <h2><a href="#q1">How do I renew?</a></h2>
        <h2><a href="#q2">Can my pupils access 5-a-day TV from home?</a></h2>
        <h2><a href="#q3">Is technical support available?</a></h2>
        <h2><a href="#q4">Is 5-a-day TV available offline?</a></h2>
        <h2><a href="#q5">Do teachers have to join in?</a></h2>
        <h2><a href="#q6">Do teachers need any special training?</a></h2>
        <h2><a href="#q7">Can I speak to a school that already has 5-a-day?</a></h2>
        <h2><a href="#q8">Do I need to take my class into the hall to do 5-a-day?</a></h2>
        <h2><a href="#q9">What age and ability is 5-a-day TV suitable for?</a></h2>
        <h2><a href="#q10">My school is outside the UK, can I still subscribe?</a></h2>
        <h2><a href="#q11">How do I pay for 5-a-day TV?</a></h2>
        <h2><a href="#q12">How do I subscribe?</a></h2>
        <h2><a href="#q13">How much does 5-a-day TV cost?</a></h2>
      </div>
      <div class="col-sm-4">
        <img style="margin-top: 120px;" src="images/hero_faqs1.png">
      </div>
    </div>

    <img class="positive-top-shard blue-cloud-top-shard shard" src="images/shards/blue_cloud_top.png">
    <section class="positives">
      <div class="inner">
        <div class="container">
          <div class="row answers">
            <h2 id="q1">How do I renew?</h2>
            <p>Your subscription will automatically renew after 12 months, unless you give written notice of cancellation within 30 days of that date. Simply pass on the invoice to your accounts department for payment, avoiding any break in service.</p>
            <h2 id="q2">Can my pupils access 5-a-day TV from home?</h2>
            <p>Yes. For an extra £5.00 per month (per school) your pupils can access from home a selection of videos from your school’s 5-a-day TV account.</p>
            <h2 id="q3">Is technical support available?</h2>
            <p>Yes of course. If you have any problems, questions, or suggestions please contact us, or email us at info@5-a-dayfitness.com.</p>
            <h2 id="q4">Is 5-a-day TV available offline?</h2>
            <p>Unfortunately not; all 5-a-day TV routines stream directly from the internet. We recommend a network speed of 10mbps or more. However, it will run successfully on slower systems.</p>
            <h2 id="q5">Do teachers have to join in?</h2>
            <p>It’s not compulsory, but we’re sure they’ll enjoy 5-a-day TV as much as the pupils. It’s so easy, anyone can join in!</p>
            <h2 id="q6">Do teachers need any special training?</h2>
            <p>No. All our routines are fully demonstrated on screen by our trained instructors. All teachers need to do is log in, click play, and join in the fun!</p>
            <h2 id="q7">Can I speak to a school that already has 5-a-day TV?</h2>
            <p>Yes. If you would like speak to other schools or teachers about the effect that 5-a-day TV has had on their school, please Contact Us and we’ll put you in touch with a school in your area that is already enjoying 5-a-day.</p>
            <h2 id="q8">Do I need to take my class into the hall to do 5-a-day TV?</h2>
            <p>5-a-day is designed specifically for classroom use. All the routines can be performed behind the pupil’s desks, and there is no need to change into a PE kit. However if you have white-board/projection facilities in your school hall you could start the day with a 5-a-day TV session for the whole school!</p>
            <h2 id="q9">What age and ability is 5-a-day TV suitable for?</h2>
            <p>5-a-day resources are designed for use in primary/elementary schools, and are primarily used in Key Stage 1 and 2 (K-6).’ The routines are differentiated by difficulty, but can be used by all ages. 5-a-day TV has also been used with great success in SEN schools. To find out if 5-a-day TV is suitable for your class simply try out the full-length routines available in the free trial.</p>
            <h2 id="q10">My School is outside the UK, can I still subscribe?</h2>
            <p>Most definitely. Schools from all over the world subscribe to 5-a-day TV. Unfortunately we cannot accept purchase orders for international orders, but you can pay online using a credit card. There is no VAT to pay on purchases from outside the UK.</p>
            <h2 id="q11">How do I pay for 5-a-day TV?</h2>
            <p>If you would like instant access to 5-a-day TV, payment can be made online with a credit card or with a valid purchase order number. Your login codes and invoice/receipt will be emailed automatically. If your accounts department requires orders to be printed, signed and faxed before issuing purchase order numbers, you can choose this option during the sign-up process. Your account will then be activated within 3-5 working days of receipt of order. Subscription to 5-a-day TV is a 12-month contract, payable yearly in advance.</p>
            <h2 id="q12">How do I subscribe?</h2>
            <p>Click the Subscribe button on the right and follow our three easy steps. You will be asked to enter details about you, your school, and your preferred method of payment. On completion your school access codes and invoice/receipt will be emailed to you.</p>
            <h2 id="q13">How much does 5-a-day TV cost?</h2>
            <p>5-a-day TV costs just £21 per month for a whole school. That’s just £252 + VAT for the year. You can upgrade to include Home Access for all pupils for just an extra £5.00 per month. The total yearly cost with Home Access is just £312 + VAT.</p>
          </div>
        </div>
      </div>
    </section>

    <img class="shared-shard shard" src="images/shards/blue_top_green_bottom.jpg">

    <footer style="background-color: #bacd43;">
      <!-- <div class="top-shard"></div> -->
      <div class="content">
        <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <a class="footer-logo-surround" href="#"><img class="footer-logo" src="images/5_a_day_logo.svg" onerror="this.onerror=null; this.src='images/5_a_day_logo.png'"></a>
          </div>
          <div class="col-sm-6">
            <img class="footer-award" src="images/bett_award.jpg">
            <img class="footer-award" src="images/gess_award.jpg">
            <img class="footer-award" src="images/besa-logo.jpg">
          </div>
          <div class="col-sm-12 footer-misc-banner">
            <p class="footer-misc">5-a-day Fitness Ltd &copy; 2018 | <a class="footer-links" href="privacy.html">Privacy Policy</a> | <a class="footer-links" href="terms.html">Terms and Conditions</a> | <a class="footer-links" href="health-safety.html">Health &amp; Safety</a></p>
          </div>
        </div>
        </div>
      </div>
    </footer>
    
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>