<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="5-a-day Fitness is the ultimate fun fitness resource for primary schools."/>
    <title>5-a-day | Health &amp; Safety</title>
 
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <!--  Add the new slick-theme.css if you want the default styling-->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43712283-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-43712283-1');
	</script>
	
  </head>



  <body class="index">

    <div class="bottomMenu">
      <div class="buttoncontainer">
        <a href="https://player.5-a-day.tv/free-trial"><button class="cta">Start free trial</button></a>
		<a href="https://player.5-a-day.tv/registration"><button class="cta">Subscribe</button></a>
      </div>
    </div>

    <div class="top">
      <img class="logo-blur" src="images/logo_blur.png">
      <div class="inner">

        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark justify-content-between">
          <div class="container">
            <div class="navbar-header">    
              <a class="navbar-brand" href="index.html"><img class="five-a-day-logo" src="images/5_a_day_logo2.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div id="nav-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </button></div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cost.html">Cost</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faqs.html">FAQs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonials.html">Testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <!-- <li class="nav-item"> -->
                  <a class="log-in" href="https://player.5-a-day.tv/">Log in</a>
                <!-- </li> -->
              </ul>
            </div>

          </div>
        </nav>

        <div class="hero">
          <div class="container">
            <div class="row">
              <div class="col-sm-8">
                <h1>5-a-day Fitness Health &amp; Safety</h1>
                <!-- <p class="reg teal">Terms and Conditions 2018</p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="blue-cloud-bottom-shard shard" src="images/shards/blue_cloud_bottom002.png">
    </div>

    <div class="index-video-content container">
      <div class="row">
      <div style="margin-top: 200px; padding-bottom: 100px;" class="col-sm-12">

        
        <p dir="ltr" class="teal paddingbottom3rem">When using 5-a-day Fitness please ensure each pupil or participant has enough clear space to move freely without risking injury to themselves or others. Whilst changing into PE kit is not necessary, please ensure that clothing, especially footwear, is suitable for movement. Please also secure any loose items and remove jewellery.</p>
        <br />
        <p dir="ltr" class="teal paddingbottom3rem">The exercise routines and activities vary in difficulty; if a pupil or participant is unable to perform some of the movements simply replace that movement with an appropriate alternative, or try a different routine or activity. For example, upper and lower body movements can be interchanged, or jumps substituted for steps, depending on each participant's needs and ability.</p>
        <br />
        <p dir="ltr" class="teal paddingbottom3rem">If a pupil or participant experiences any discomfort during an exercise routine or activity it is recommended that they stop immediately.</p>
        <br />
        <p dir="ltr" class="teal paddingbottom3rem">Please ensure pupils or participants have access to drinking water before and after each exercise routine or activity.</p>
        <p dir="ltr" class="teal paddingbottom3rem">Whilst the exercise routines and activities presented by 5-a-day Fitness Ltd are designed with health and safety in mind by qualified practitioners, its producers cannot accept liability for any accidents or injuries occurring as a result of using this product. In the event that users suffer from any particular physical, mental or medical condition, they are advised to consult a physician or seek medical advice prior to following the exercise routines or performing the activities.</p>
        
        <p dir="ltr" class="teal paddingbottom3rem">If you have any queries, please do not hesitate to contact us at <a href="mailto:info@5-a-dayfitness.com">info@5-a-dayfitness.com</a></p>
        
      </div>
      </div>
    </div>

    <img style="margin-top: 0;" class="positive-top-shard blue-cloud-top-shard shard" src="images/shards/blue_cloud_top.png">

    <!-- <img class="shared-shard shard" src="images/shards/blue_top_blue_bottom.jpg"> -->

    <footer style="background-color: #51c8e3;">
      <!-- <div class="top-shard"></div> -->
      <div class="content">
        <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <a class="footer-logo-surround" href="#"><img class="footer-logo" src="images/5_a_day_logo.svg" onerror="this.onerror=null; this.src='images/5_a_day_logo.png'"></a>
          </div>
          <div class="col-sm-6">
            <img class="footer-award" src="images/bett_award.jpg">
            <img class="footer-award" src="images/gess_award.jpg">
            <img class="footer-award" src="images/besa-logo.jpg">
          </div>
          <div class="col-sm-12 footer-misc-banner">
            <p class="footer-misc">5-a-day Fitness Ltd &copy; 2018 | <a class="footer-links" href="privacy.html">Privacy Policy</a> | <a class="footer-links" href="terms.html">Terms and Conditions</a> | <a class="footer-links" href="health-safety.html">Health &amp; Safety</a></p>
          </div>
        </div>
        </div>
      </div>
    </footer>
    
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>