<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="5-a-day Fitness is the ultimate fun fitness resource for primary schools."/>
    <title>5-a-day</title>
 
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	  <link rel="shortcut icon" href="favicon.ico" />

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <!--  Add the new slick-theme.css if you want the default styling-->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43712283-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-43712283-1');
	</script>
	
  </head>



  <body class="index">

    <div class="bottomMenu">
      <div class="buttoncontainer">
        <a href="https://player.5-a-day.tv/free-trial"><button class="cta">Start free trial</button></a>
		<a href="https://player.5-a-day.tv/registration"><button class="cta">Subscribe</button></a>
      </div>
    </div>

    <div class="top">
      <img class="logo-blur" src="images/logo_blur.png">
      <div class="inner">

        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark justify-content-between">
          <div class="container">
            <div class="navbar-header">    
              <a class="navbar-brand" href="#"><img class="five-a-day-logo" src="images/5_a_day_logo2.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div id="nav-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </button></div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cost.html">Cost</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faqs.html">FAQs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonials.html">Testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <!-- <li class="nav-item"> -->
                  <a class="log-in" href="https://player.5-a-day.tv/">Log in</a>
                <!-- </li> -->
              </ul>
            </div>

          </div>
        </nav>

        <div class="hero">
          <div class="container">
            <div class="row">
              <div class="col-sm-8">
                <h1>5-a-day Fitness is the ultimate fun <br>fitness resource for primary schools. </h1>
                <p class="reg">Increase daily physical activity in your classroom with our online 5&#8209;minute exercise routines, and 2&#8209;minute chill-out routines, designed specifically for projection onto classroom whiteboards or screens. Many of our resources are also available in French, Spanish and Welsh to help promote cross&#8209;curricular language learning. There’s no teacher preparation required.</p>
                <p class="sb">Simply watch, join in, have fun, get fit and learn!</p>
                
                <a href="https://player.5-a-day.tv/free-trial"><button class="cta">Start free trial</button></a>
				<a href="https://player.5-a-day.tv/registration"><button class="cta">Subscribe</button></a>
              </div>
              <div class="col-sm-4">
                <img class="hero-index hero-image" src="images/hero_index1.png">
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="blue-cloud-bottom-shard shard" src="images/shards/blue_cloud_bottom002.png">
    </div>

    <div class="index-video-content container">
      <video width="100%" height="auto" autoplay loop muted>
        <source src="images/background_1.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
    </div>
    <div class="index-video-replacement-slider">
      <div class="your-class">
        <div><img class="home-slide-image" src="images/home-slider/top_hat01.jpg"></div>
        <div><img class="home-slider-image" src="images/home-slider/top_hat02.jpg"></div>
        <div><img class="home-slide-rimage" src="images/home-slider/halloween01.jpg"></div>
        <div><img class="home-slide-rimage" src="images/home-slider/halloween02.jpg"></div>
        <div><img class="home-slide-rimage" src="images/home-slider/seventies01.jpg"></div>
        <div><img class="home-slide-rimage" src="images/home-slider/seventies02.jpg"></div>
        <div><img class="home-slide-rimage" src="images/home-slider/pirate01.jpg"></div>
        <div><img class="home-slide-rimage" src="images/home-slider/pirate02.jpg"></div>
        <div><img class="home-slide-rimage" src="images/home-slider/silver01.jpg"></div>
        <div><img class="home-slide-rimage" src="images/home-slider/silver02.jpg"></div>
        <div><img class="home-slide-rimage" src="images/home-slider/skeleton01.jpg"></div>
        <div><img class="home-slide-rimage" src="images/home-slider/skeleton02.jpg"></div>
        <div><img class="home-slide-rimage" src="images/home-slider/superhero01.jpg"></div>
        <div><img class="home-slide-rimage" src="images/home-slider/superhero02.jpg"></div>
        <div><img class="home-slide-rimage" src="images/home-slider/working01.jpg"></div>
        <div><img class="home-slide-rimage" src="images/home-slider/working02.jpg"></div>
      </div>
    </div>

    <img class="positive-top-shard blue-cloud-top-shard shard" src="images/shards/blue_cloud_top.png">
    <section class="positives">
      <div class="inner">
        <div class="container">
          <div class="row">
            
            <div class="col-positive-unit">
              <div class="icon-container">
                <div class="icon-container-inner">
                  <img class="icon" src="images/icons/icon001-01.svg" onerror="this.onerror=null; this.src='images/icons/icon001.png'">
                </div>
              </div>
              <p class="icon-descriptor">5-minute fun fitness breaks</p> 
            </div>
            
            <div class="col-positive-unit">
              <div class="icon-container">
                <div class="icon-container-inner">
                  <img class="icon" src="images/icons/icon002.svg" onerror="this.onerror=null; this.src='images/icons/icon002.png'">
                </div>
              </div>
              <p class="icon-descriptor">Increases whole school physical activity levels</p>
            </div>

            <div class="col-positive-unit">
              <div class="icon-container">
                <div class="icon-container-inner">
                  <img class="icon" src="images/icons/icon011.svg" onerror="this.onerror=null; this.src='images/icons/icon011.png'">
                </div>
              </div>
              <p class="icon-descriptor less-padding">Relaxation resources included</p>
            </div>
            
            <div class="col-positive-unit">
              <div class="icon-container">
                <div class="icon-container-inner">
                  <img class="icon" src="images/icons/icon003-01.svg" onerror="this.onerror=null; this.src='images/icons/icon003.png'">
                </div>
              </div>
              <p class="icon-descriptor more-padding">Cross-curricular language learning</p>
            </div>
            
            <div class="col-positive-unit">
              <div class="icon-container">
                <div class="icon-container-inner">
                  <img class="icon" src="images/icons/icon004-1.svg" onerror="this.onerror=null; this.src='images/icons/icon004.png'">
                </div>
              </div>
              <p class="icon-descriptor less-padding">No teacher training or preparation required</p>
            </div>

            <div class="col-positive-unit">
              <div class="icon-container">
                <div class="icon-container-inner">
                  <img class="icon" src="images/icons/icon006-01.svg" onerror="this.onerror=null; this.src='images/icons/icon006.png'">
                </div>
              </div>
              <p class="icon-descriptor x-more-padding">No need to change into PE kit</p>
            </div>
            
            <div class="col-positive-unit">
              <div class="icon-container">
                <div class="icon-container-inner">
                  <img class="icon" src="images/icons/icon007.svg" onerror="this.onerror=null; this.src='images/icons/icon007.png'">
                </div>
              </div>
              <p class="icon-descriptor">Ideal for classroom use</p>
            </div>
            
            <div class="col-positive-unit">
              <div class="icon-container">
                <div class="icon-container-inner">
                  <img class="icon" src="images/icons/icon008-01.svg" onerror="this.onerror=null; this.src='images/icons/icon008.png'">
                </div>
              </div>
              <p class="icon-descriptor">Key Stage 1 & 2 (K-6)</p>
            </div>
            
            <div class="col-positive-unit">
              <div class="icon-container">
                <div class="icon-container-inner">
                  <img class="icon" src="images/icons/icon009-01.svg" onerror="this.onerror=null; this.src='images/icons/icon009.png'">
                </div>
              </div>
              <p class="icon-descriptor less-padding">High energy low impact</p>
            </div>

            <div class="col-positive-unit">
              <div class="icon-container">
                <div class="icon-container-inner">
                  <img class="icon" src="images/icons/icon014.svg" onerror="this.onerror=null; this.src='images/icons/icon014.png'">
                </div>
              </div>
              <p class="icon-descriptor">Improves coordination</p>
            </div>
            
            <div class="col-positive-unit">
              <div class="icon-container">
                <div class="icon-container-inner">
                  <img class="icon" src="images/icons/icon005-01.svg" onerror="this.onerror=null; this.src='images/icons/icon005.png'">
                </div>
              </div>
              <p class="icon-descriptor">Prepares children for learning</p>
            </div>

            <div class="col-positive-unit">
              <div class="icon-container">
                <div class="icon-container-inner">
                  <img class="icon" src="images/icons/iconbrain-01.svg" onerror="this.onerror=null; this.src='images/icons/icon012.png'">
                </div>
              </div>
              <p class="icon-descriptor">Aids concentration</p>
            </div>

            <div class="col-positive-unit">
              <div class="icon-container">
                <div class="icon-container-inner">
                  <img class="icon" src="images/icons/icon012-01.svg" onerror="this.onerror=null; this.src='images/icons/icon010.png'">
                </div>
              </div>
              <p class="icon-descriptor less-padding">Refocuses children after break or lunchtime</p>
            </div>
            
            <div class="col-positive-unit">
              <div class="icon-container">
                <div class="icon-container-inner">
                  <img class="icon" src="images/icons/icon013.svg" onerror="this.onerror=null; this.src='images/icons/icon013.png'">
                </div>
              </div>
              <p class="icon-descriptor more-padding">Practises listening skills</p>
            </div>
            
            <div class="col-positive-unit">
              <div class="icon-container">
                <div class="icon-container-inner">
                  <img class="icon" src="images/icons/icon015.svg" onerror="this.onerror=null; this.src='images/icons/icon015.png'">
                </div>
              </div>
              <p class="icon-descriptor">Helps improve musicality</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <img class="shared-shard shard" src="images/shards/blue_top_red_bottom.jpg">

    <section class="fitness">
      <!-- <div class="top-shard"></div> -->
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-sm-push-6 col-sm-6 section-image">
            <img class="fitness-image" data-aos="zoom-in" data-aos-delay="500" src="images/fitness_image2.png">
            </div>
            <div class="col-sm-pull-6 col-sm-6 section-copy">
            <h2>Fitness</h2>
            <p class="description">Our fitness channel is a collection of 5-minute fun fitness routines with an array of different themes, from Pirates to Superheros, and Pop to Bollywood. These videos are aimed at getting pupils up, active and ready for learning. Resources can be used at any time during the school day to increase physical activity levels, such as first thing in the morning as a wake up activity, as an energy or brain break, to re-motivate after break or lunchtime, or as part of a warm up during a PE lesson. Our routines are differentiated through complexity and speed which is indicated by our star rating system.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="bottom-shard"></div> -->
    </section>

    <img class="shared-shard shard" src="images/shards/red_top_orange_bottom.jpg">

    <section class="language">
      <!-- <div class="top-shard"></div> -->
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 section-image">
              <img class="language-image" data-aos="zoom-in" data-aos-delay="500" src="images/language_image2.png">            
            </div>
            <div class="col-sm-6 section-copy">
            <h2>Language</h2>
            <p class="description">Our fun fitness resources are also available with Modern Foreign Language voice-overs and on-screen translations, making 5-a-day TV a great cross&#8209;curricular PE and MFL resource. Many of the videos are available in French, Spanish and Welsh. Our language videos are differentiated, meaning you can choose whether or not to display English or the target language translations on screen, thereby improving language listening skills. Now with just a touch of a button, your class can have fun, get fit, and learn a language!</p>
            </div>
          </div>
        </div>
      </div>  
      <!-- <div class="bottom-shard"></div> -->
    </section>

    <img class="shared-shard shard" src="images/shards/orange_top_green_bottom.jpg">

    <section class="time-2-chill">
      <!-- <div class="top-shard"></div> -->
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 section-copy">
            <h2>Time-2-Chill</h2>
            <p class="description">Time&#8209;2&#8209;Chill is a collection of 2&#8209;minute routines concentrating on relaxation, imagination, co&#8209;ordination and mindfulness. Ideal for refocusing a class after break or lunchtime, or even midway through a lesson.</p>
            </div>
            <div class="col-sm-6 section-image">
              <img class="time-2-chill-image" data-aos="zoom-in" data-aos-delay="500" src="images/chill_image.png">  
            </div>
          </div>
        </div>
      </div>

      <img class="footer-shard shard" src="images/shards/blue_top.png">
      <!-- <div class="bottom-shard"></div> -->
    </section>

    <footer>
      <!-- <div class="top-shard"></div> -->
      <div class="content">
        <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <a class="footer-logo-surround" href="#"><img class="footer-logo" src="images/5_a_day_logo.svg" onerror="this.onerror=null; this.src='images/5_a_day_logo.png'"></a>
          </div>
          <div class="col-sm-6">
            <img class="footer-award" src="images/bett_award.jpg">
            <img class="footer-award" src="images/gess_award.jpg">
            <img class="footer-award" src="images/besa-logo.jpg">
          </div>
          <div class="col-sm-12 footer-misc-banner">
            <p class="footer-misc">5-a-day Fitness Ltd &copy; 2018 | <a class="footer-links" href="privacy.html">Privacy Policy</a> | <a class="footer-links" href="terms.html">Terms and Conditions</a> | <a class="footer-links" href="health-safety.html">Health &amp; Safety</a></p>
          </div>
        </div>
        </div>
      </div>
    </footer>
    
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>