<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="5-a-day Fitness is the ultimate fun fitness resource for primary schools."/>
    <title>5-a-day | Privacy Policy</title>
 
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <!--  Add the new slick-theme.css if you want the default styling-->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43712283-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-43712283-1');
	</script>
	
  </head>



  <body class="index">

    <div class="bottomMenu">
      <div class="buttoncontainer">
        <a href="https://player.5-a-day.tv/free-trial"><button class="cta">Start free trial</button></a>
		<a href="https://player.5-a-day.tv/registration"><button class="cta">Subscribe</button></a>
      </div>
    </div>

    <div class="top">
      <img class="logo-blur" src="images/logo_blur.png">
      <div class="inner">

        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark justify-content-between">
          <div class="container">
            <div class="navbar-header">    
              <a class="navbar-brand" href="index.html"><img class="five-a-day-logo" src="images/5_a_day_logo2.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div id="nav-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </button></div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cost.html">Cost</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faqs.html">FAQs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonials.html">Testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <!-- <li class="nav-item"> -->
                  <a class="log-in" href="https://player.5-a-day.tv/">Log in</a>
                <!-- </li> -->
              </ul>
            </div>

          </div>
        </nav>

        <div class="hero">
          <div class="container">
            <div class="row">
              <div class="col-sm-8">
                <h1>5-a-day Fitness Privacy Policy</h1>
                <p class="reg teal"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="blue-cloud-bottom-shard shard" src="images/shards/blue_cloud_bottom002.png">
    </div>

    <div class="index-video-content container">
      <div class="row">
      <div class="col-sm-12" style="margin-top: 200px; padding-bottom: 100px; color: 
      #000000;">

        <h3 dir="ltr" class="teal paddingbottom3rem">BRIEF OVERVIEW<br></h3>
        <p dir="ltr" class="teal paddingbottom3rem">You expressly consent that we may use the personal data you have provided to us in order to process a free trial or subscription for the purpose of delivery and use of your free trial, subscription, or limited access account. For full subscription orders your email address, school (or organisation) and contact details will be added to our subscriptions database for invoicing, account settings and usage. For free trials, full subscription orders, and limited access accounts your email address (and given alternative email addresses) will be added to our newsletter mailing list (opt out is available). No further action is taken with the data, however, it does reside in a database and complete removal is available if requested at the end of trial or subscription cancellation. </p>
        
        <p dir="ltr" class="teal paddingbottom3rem">We will use your registration information to administer and manage your account (e.g. resetting passwords and correspondence when appropriate), and to provide the products and services you have requested from us, including product updates and information. You may cancel your subscription account at any time by giving 30 days notice in writing by contacting us at info@5-a-dayfitness.co.uk (subject to receipt of any outstanding payments). </p>
        <br />
        <h3 dir="ltr" class="teal paddingbottom3rem">5-a-day FITNESS PRIVACY POLICY – Full Terms</h3>
        <p dir="ltr" class="teal paddingbottom3rem">This privacy policy describes how your personal information is collected, used, and shared when you visit or make a purchase from <a href="http://www.5-a-day.tv/">www.5-a-day.tv</a> (the &ldquo;Site&rdquo;).</p>
        
        <h3 dir="ltr" class="teal paddingbottom3rem">Collecting Your Personal Information</h3>
        <p dir="ltr" class="teal paddingbottom3rem">When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as &ldquo;Device Information&rdquo;.</p>
        
        <h3 dir="ltr" class="teal paddingbottom3rem">We collect Device Information using the following technologies:</h3>
        <p dir="ltr" class="teal paddingbottom3rem"> &nbsp;&nbsp;&nbsp;- &ldquo;Cookies&rdquo; are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies visit <a href="http://www.allaboutcookies.org/">http://www.allaboutcookies.org</a></p>
       
        <p dir="ltr" class="teal paddingbottom3rem"> &nbsp;&nbsp;&nbsp;- &ldquo;Log Files&rdquo; track actions occurring on the Site, and collect data including your IP address, browser type, internet service provider, referring/exit pages, and date/time stamps.</p>
        
        <p dir="ltr" class="teal paddingbottom3rem"> &nbsp;&nbsp;&nbsp;- &ldquo;Web Beacons&rdquo; &ldquo;Tags&rdquo; and &ldquo;Pixels&rdquo; are electronic files used to record information about how you browse the Site.</p>
        <br />
        <p dir="ltr" class="teal paddingbottom3rem">Additionally, when you register for a free trial, order a subscription, or attempt to make a purchase through the Site, we collect information from you, including your name, billing and school address, payment information (credit card numbers and purchase order information where necessary etc), email address information, and phone number. &nbsp;We refer to this information as &ldquo;Order Information&rdquo;.</p>
        
        <h3 dir="ltr" class="teal paddingbottom3rem">Using Your Personal Information</h3>
        <p dir="ltr" class="teal paddingbottom3rem">In this policy the term &ldquo;Personal Information&rdquo; refers to Device Information and Order Information.</p>
        <p dir="ltr" class="teal paddingbottom3rem">We use the Order Information to process any free trials or orders placed through the Site (payment information, invoicing and order confirmations etc). Please note we currently use XERO, Stripe Payments Europe and SagePay. Our Site is hosted at lightning-e.com. Additionally, we use Order Information to communicate with you, screen our orders for potential risk or fraud, and provide you with information, updates or advertising relating to our products or services only, in line with the preferences you have shared with us. </p>
       
        <p dir="ltr" class="teal paddingbottom3rem">We use the Device Information to help us screen for potential risk and fraud (in particular your IP address), and to improve and optimise our Site (for example, generating analytics about how our customers browse and interact with the Site, and assessing the success of our marketing and advertising campaigns). We use Google Analytics to help us understand how our customers use the Site. For more info visit: <a href="https://www.google.com/intl/en/policies/privacy/">https://www.google.com/intl/en/policies/privacy/</a></p>
        <p dir="ltr" class="teal paddingbottom3rem">You can also opt-out of Google Analytics here: &nbsp;<a href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a>. </p>
        <p dir="ltr" class="teal paddingbottom3rem">When working with third parties we may use your Personal Information as described above. </p>
        
        <p dir="ltr" class="teal paddingbottom3rem">We may use your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful requests for information, or to protect our rights.</p>
        
        <h3 dir="ltr" class="teal paddingbottom3rem">Tracking</h3>
        <p dir="ltr" class="teal paddingbottom3rem">Please note that we do not alter our Site&rsquo;s data collection, and do not use tracking practises when we see a Do Not Track signal from your browser.</p>
        
        <p dir="ltr" class="teal paddingbottom3rem">If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through using the information below.</p>
        
        <p dir="ltr" class="teal paddingbottom3rem">Additionally, if you are a European resident we process your information in order to fulfil contracts we might have with you (making an order through the Site), or otherwise to pursue our legitimate business interests listed above. Please note that your information may be transferred outside of Europe, including Canada and the United States. </p>
        
        <h3 dir="ltr" class="teal paddingbottom3rem">Data Retention</h3>
        <p dir="ltr" class="teal paddingbottom3rem">If you register for a free trial, or place a subscription order through the Site, we will maintain your Order Information for our records until you ask us to delete this information.</p>
        <br />
        <h3 dir="ltr" class="teal paddingbottom3rem">Minors</h3>
        <p dir="ltr" class="teal paddingbottom3rem">5-a-day Fitness is suitable for all ages but we advise adult supervision for minors using our site and resources. </p>
      
        <p dir="ltr" class="teal paddingbottom3rem">Changes</p>
        <p dir="ltr" class="teal paddingbottom3rem">We may update this privacy policy in order to reflect changes to our practises or operations, or for legal or regulatory reasons.</p>
        
        <h3 dir="ltr" class="teal paddingbottom3rem">Contact Us</h3>
        <p dir="ltr" class="teal paddingbottom3rem">For more information about our privacy policy, questions, or complaints, <br>
        please contact us by e-mail at <a href="mailto:info@5-a-dayfitness.com">info@5-a-dayfitness.com</a> &nbsp;or by post at:</p>
        <p dir="ltr" class="teal paddingbottom3rem">5-a-day Fitness Ltd, Office 101, Access House, Cray Avenue, Orpington, Kent, BR5 3QB, United Kingdom.</p>
        
      </div>
      </div>
    </div>

    <img style="margin-top: 0;" class="positive-top-shard blue-cloud-top-shard shard" src="images/shards/blue_cloud_top.png">

    <!-- <img class="shared-shard shard" src="images/shards/blue_top_blue_bottom.jpg"> -->

    <footer style="background-color: #51c8e3;">
      <!-- <div class="top-shard"></div> -->
      <div class="content">
        <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <a class="footer-logo-surround" href="#"><img class="footer-logo" src="images/5_a_day_logo.svg" onerror="this.onerror=null; this.src='images/5_a_day_logo.png'"></a>
          </div>
          <div class="col-sm-6">
            <img class="footer-award" src="images/bett_award.jpg">
            <img class="footer-award" src="images/gess_award.jpg">
            <img class="footer-award" src="images/besa-logo.jpg">
          </div>
          <div class="col-sm-12 footer-misc-banner">
            <p class="footer-misc">5-a-day Fitness Ltd &copy; 2018 | <a class="footer-links" href="privacy.html">Privacy Policy</a> | <a class="footer-links" href="terms.html">Terms and Conditions</a> | <a class="footer-links" href="health-safety.html">Health &amp; Safety</a></p>
          </div>
        </div>
        </div>
      </div>
    </footer>
    
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>