<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="5-a-day Fitness is the ultimate fun fitness resource for primary schools."/>
    <title>5-a-day | Terms and Conditions</title>
 
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <!--  Add the new slick-theme.css if you want the default styling-->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43712283-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-43712283-1');
	</script>
	
  </head>



  <body class="index">

    <div class="bottomMenu">
      <div class="buttoncontainer">
        <a href="https://player.5-a-day.tv/free-trial"><button class="cta">Start free trial</button></a>
		<a href="https://player.5-a-day.tv/registration"><button class="cta">Subscribe</button></a>
      </div>
    </div>

    <div class="top">
      <img class="logo-blur" src="images/logo_blur.png">
      <div class="inner">

        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark justify-content-between">
          <div class="container">
            <div class="navbar-header">    
              <a class="navbar-brand" href="index.html"><img class="five-a-day-logo" src="images/5_a_day_logo2.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div id="nav-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </button></div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cost.html">Cost</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faqs.html">FAQs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonials.html">Testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <!-- <li class="nav-item"> -->
                  <a class="log-in" href="https://player.5-a-day.tv/">Log in</a>
                <!-- </li> -->
              </ul>
            </div>

          </div>
        </nav>

        <div class="hero">
          <div class="container">
            <div class="row">
              <div class="col-sm-8">
                <h1>5-a-day Fitness Terms and Conditions</h1>
                <p class="reg teal"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="blue-cloud-bottom-shard shard" src="images/shards/blue_cloud_bottom002.png">
    </div>

    <div class="index-video-content container">
      <div class="row">
      <div style="margin-top: 200px; padding-bottom: 100px;" class="col-sm-12">

        
		
		<p dir="ltr" class="teal paddingbottom3rem">The following terms and conditions of use contain the terms on which you may use the website www.5-a-day.tv, whether as a guest or as a registered user, and on which we supply goods and services to you via the site. BY ACCESSING OR USING THIS SITE, YOU ARE DEEMED TO HAVE READ, UNDERSTOOD AND AGREED TO EACH OF THE TERMS, CONDITIONS AND NOTICES SET FORTH IN THIS AGREEMENT. IF YOU DO NOT UNDERSTAND OR AGREE TO EACH OF THE TERMS, CONDITIONS AND NOTICES IN THIS AGREEMENT, YOU SHOULD NOT ACCESS OR USE THIS SITE UNDER ANY CIRCUMSTANCES. We recommend that you print off or save a local copy of the terms for your records. As we update and expand our services, this policy may change, so please refer back to it periodically. </p>
		<p dir="ltr" class="teal paddingbottom3rem">www.5-a-day.tv is operated by 5-a-day Fitness Ltd. UK registered company 06684604. Registered Office: The Coach House, 1 Howard Road, Reigate, Surrey, RH2 7JE. VAT No. 948330117. </p>
		<p dir="ltr" class="teal paddingbottom3rem">Access to our site is permitted on a temporary basis, and we reserve the right to withdraw or amend the service we provide on our site without notice. We will not be liable if for any reason our site is unavailable at any time or for any period. From time to time, we may restrict access to some parts of our site, or our entire site, to all users including those who have registered with us. </p>
		<p dir="ltr" class="teal paddingbottom3rem">We have the right to disable any user identification code or password, whether chosen by you or allocated by us, at any time, if in our opinion you have failed to comply with any of the provisions of these terms of use. You are responsible for making all arrangements necessary for you to have access to our site. You are also responsible for ensuring that all persons who access our site through your internet connection are aware of these terms, and that they comply with them. You are permitted to share your username and password with authorised personnel ONLY (staff members currently employed by your school or organisation directly, for use at the named geographical site only), any usage via your account is deemed as acceptance of the terms and conditions on behalf of your school or organisation (the account holder). You must not disclose your username or password to any third party. All such rights are reserved and breach of this will result in your subscription being cancelled without refund.</p>
		<p dir="ltr" class="teal paddingbottom3rem">If you are unhappy with your purchase, you may cancel your initial subscription order with us at anytime within a 30-day period, starting on the day after you received the products/username/password. If products are returned, or we are informed of your wish to end your subscription within the initial 30-day period you will be entitled to a full refund. You will receive your refund within 30 days of the date you tell us that you are cancelling the relevant order. Subscriptions fees will not be refunded if cancellation notice is given after this initial 30-day period. &nbsp;You must tell us in writing (by email) if you wish to cancel an order, you should do this by using the contact form on the website or by emailing <a href="mailto:info@5-a-dayfitness.com">info@5-a-dayfitness.com</a>.</p>
		
		<p dir="ltr" class="teal paddingbottom3rem">To maintain usage access your school or organisation&rsquo;s subscription will automatically renew on a yearly basis (12 months from initial sign up), with your renewal invoice being sent by email 30 days before payment is due (on the 1st day of the month of each new 12-month period). Invoices are payable within 30 days. Should you wish to cancel your subscription your school or organisation must contact us in writing (by email) within 30 days of the date of your renewal invoice. Cancellation notification must be sent to info@5-a-dayfitness.com (or via the contact form on our website), after which you will receive confirmation of cancellation in a reply from us as validation. If cancellation notification is received after this 30-day period your invoice and subscription fee will be required to be paid in full. We cannot accept any cancelation notification on an account that has an outstanding balance, all outstanding payments must be received before an account can be closed. To avoid any break in service please ensure that payments are received promptly. Late payments may be subject to additional fees and charges.</p>
	
		<p dir="ltr" class="teal paddingbottom3rem">Orders on account can only be accepted from commercial organisations (i.e. schools, colleges, school sport partnerships, academy trusts, etc.) or account holders. Goods will only be dispatched to individual parties on receipt of completed order form and accompanying payment for full balance of order (inc. VAT). Cheques are to be made payable to 5-­a-­day Fitness Ltd. Product/username/password will be dispatched with invoice to email address supplied. Please allow 7 days for delivery. Renew invoices will be issued inline with initial purchase rate (unless otherwise agreed), prices may increase subject to inflation/running costs etc. Named account holders will be notified prior to any price change, agreed continuing discounts will still apply.</p>
		
		<p dir="ltr" class="teal paddingbottom3rem">We are the owner or the licensee of all intellectual property rights on our site, and the material published or broadcast on it. Those works are protected by copyright laws and treaties around the world. All such rights are reserved. The material published and broadcast on the site may not be downloaded or copied. You must not modify in any way any part of our site or the materials on it (including without limitation video content). Our status (and that of any identified contributors) as the authors of material on our site must always be acknowledged. You agree not to distribute any part or parts of the website or any of the materials on it without our prior written permission. You must not use any part of the materials on our site for commercial purposes without obtaining a licence to do so from us or our licensors. You agree that you will only access the site and any materials posted on it for your own personal, non-commercial use. You also agree not to use our site or any of the materials on it for the solicitation of business in the course of trade or in connection with a commercial enterprise. If you print off, copy or download or use any part of our site or any materials posted on our site without prior permission, your right to use our site will cease immediately and you must, at our option, return or destroy any copies of the materials you have made. You must not misuse our site by knowingly introducing viruses, trojans, worms, logic bombs or other material which is malicious or technologically harmful. You must not attempt to gain unauthorised access to our site, the server on which our site is stored or any server, computer or database connected to our site. You must not attack our site via a denial-of-service attack or a distributed denial-of service attack. By breaching this provision, you would commit a criminal offence under the Computer Misuse Act 1990. We will report any such breach to the relevant law enforcement authorities and we will co-operate with those authorities by disclosing your identity to them. In the event of such a breach, your right to use our site will cease immediately. We will not be liable for any loss or damage caused by a distributed denial-of-service attack, viruses or other technologically harmful material that may infect your computer equipment, computer programs, data or other proprietary material due to your use of our site or to your downloading of any material posted on it, or on any website linked to it. </p>
	
		<p dir="ltr" class="teal paddingbottom3rem">These terms are governed by the laws of England and Wales and any disputes arising out of, under or in connection with these terms shall be subject to the exclusive jurisdiction of the English courts. If you have any concerns about material, which appears, on our site, please contact <a href="mailto:info@5a-dayfitness.com">info@5a-dayfitness.com</a>.</p>
		
		<p dir="ltr" class="teal paddingbottom3rem">Health and Safety: By using <a href="http://www.5-a-day.tv/">www.5-a-day.tv</a>, you assume all responsibility for ensuring that the area in which you, and those you are responsible for (i.e. your class), conduct, participate in or view, is safe for such participation. It is your responsibility to ensure that the place in which the exercise activity takes place is clear of all obstacles or any object that can cause you physical harm. 5-a-day Fitness Ltd disclaims itself from any physical harm that you may suffer as a result of you failing to ensure the safety of the area of participation. It is your responsibility to ensure that the area of participation complies fully with any health and safety regulations, standards or policy that is appropriate or applicable to that area, and that full compliance with that health and safety policy. By participating in any element of the 5-a-day.tv website, you are agreeing that you, or anyone you are responsible for, will stop exercising IMMEDIATELY if you should feel ill, faint or any detrimental physical effects from taking part in the exercise. You confirm that in this eventuality, you will immediately consult a suitable health professional to investigate any symptoms or physiological problems, and will not re-commence using our sessions or other forms of exercise unless that suitably qualified health professional has advised you that you are fit and physically well enough to continue with them. </p>
	
		<p dir="ltr" class="teal paddingbottom3rem">**** In ticking the checkbox, I hereby have authority to subscribe to 5-a-day Fitness Ltd on behalf of my school, or organisation, and confirm that the school, or organisation, accept and agree to the subscription renewal and cancellation process terms and conditions. </p>
		
      </div>
      </div>
    </div>

    <img style="margin-top: 0;" class="positive-top-shard blue-cloud-top-shard shard" src="images/shards/blue_cloud_top.png">

    <!-- <img class="shared-shard shard" src="images/shards/blue_top_blue_bottom.jpg"> -->

    <footer style="background-color: #51c8e3;">
      <!-- <div class="top-shard"></div> -->
      <div class="content">
        <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <a class="footer-logo-surround" href="#"><img class="footer-logo" src="images/5_a_day_logo.svg" onerror="this.onerror=null; this.src='images/5_a_day_logo.png'"></a>
          </div>
          <div class="col-sm-6">
            <img class="footer-award" src="images/bett_award.jpg">
            <img class="footer-award" src="images/gess_award.jpg">
            <img class="footer-award" src="images/besa-logo.jpg">
          </div>
          <div class="col-sm-12 footer-misc-banner">
            <p class="footer-misc">5-a-day Fitness Ltd &copy; 2018 | <a class="footer-links" href="privacy.html">Privacy Policy</a> | <a class="footer-links" href="terms.html">Terms and Conditions</a> | <a class="footer-links" href="health-safety.html">Health &amp; Safety</a></p>
          </div>
        </div>
        </div>
      </div>
    </footer>
    
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>